<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_reaction_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reaction_test_title" />

        <Button
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_title" />

        <Button
            android:id="@+id/btn_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指南针" />

        <Button
            android:id="@+id/btn_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="壁纸" />

        <Button
            android:id="@+id/btn_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水平仪" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>