<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_min_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/min_generate_random_number"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toStartOf="@id/iv_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_to"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/ic_vector_ellipsis"
        app:layout_constraintBottom_toBottomOf="@id/view_min_number"
        app:layout_constraintEnd_toStartOf="@id/view_max_number"
        app:layout_constraintStart_toEndOf="@id/view_min_number"
        app:layout_constraintTop_toTopOf="@id/view_min_number" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_max_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/max_generate_random_number"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_to"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_generate_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/amount_generate_random_number"
        app:layout_constraintTop_toBottomOf="@id/view_min_number">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:text="@string/repeat_generate_random_number"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_generate_amount" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_repeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_repeat" />

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/generate"
        app:layout_constraintTop_toBottomOf="@id/tv_repeat" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_random_number_range"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_generate">

        <TextView
            android:id="@+id/tv_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_number"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_result_title"
            tools:text="123141" />

        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_vector_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>